# ToDoApp_by_Bahasuru

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todoapp_by_bahasuru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp_by_bahasuru/: Account.kt  GoogleAuthClient.kt  Item.kt  List.kt  MainActivity.kt  Search.kt
app/src/main/java/com/example/todoapp_by_bahasuru/data/: AppDatabase.kt  ListDao.kt  ListEntity.kt  TodoItemDao.kt  TodoItemEntity.kt  TodoListRepository.kt  TodoListViewModel.kt
app/src/main/java/com/example/todoapp_by_bahasuru/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_dark_mode_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todoapp_by_bahasuru/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
